apiVersion: v1
kind: Secret
metadata:
  name: quay-user-pass
  namespace: reverse-words-ci
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: ileonc
  password: <changeme>
